{
  "ConnectionStrings": {
    "TournamentDbConnection": "User ID=admin_app;Password=Vester;Host=192.168.0.87;Port=5432;Database=TournamentService;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
